# mlfx

./: .gitignore  CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/api-core/: pom.xml
api/api-core/src/main/java/: module-info.java
api/api-core/src/main/java/io/github/paullo612/mlfx/api/: CompileFXML.java  CompiledFXMLLoader.java  CompiledLoadException.java  ControllerAccessor.java  ControllerAccessorFactory.java  GeneratedByMLFX.java  MLFXLoader.java  ObservableListenerHelper.java  ObservableListenerHelperImpl.java  Result.java  package-info.java
api/api-core/src/main/java/io/github/paullo612/mlfx/api/internal/: MLFXLoaderDelegate.java  package-info.java
api/api-core/src/main/java/io/github/paullo612/mlfx/api/internal/impl/: MLFXLoaderDelegateImpl.java
api/internal-stub/: pom.xml
api/internal-stub/src/main/java/: module-info.java
api/micronaut/: pom.xml
api/micronaut/src/main/java/io/github/paullo612/mlfx/api/internal/impl/: ControllerAccessorImpl.java  MLFXLoaderDelegateImpl.java  package-info.java
compiler/: pom.xml
compiler/compiler-core/: pom.xml
compiler/compiler-core/src/main/antlr4/io/github/paullo612/mlfx/expression/: FXMLExpression.g4
compiler/compiler-core/src/main/java/io/github/paullo612/mlfx/compiler/: BindingExpressionRendererImpl.java  CompileErrorException.java  CompileFXMLVisitor.java  CompileTask.java  CompilerContext.java  CompilerContextImpl.java  FXMLCompiler.java  ProcessingInstructions.java  RootRenderer.java  TaskFactory.java  package-info.java
compiler/compiler-core/src/main/java/io/github/paullo612/mlfx/compiler/elements/: CopyFXMLElement.java  DefineFXMLElement.java  ElementUtils.java  FXMLElement.java  IdentifiableFXMLElement.java  IncludeFXMLElement.java  InstanceDeclarationFXMLElement.java  LoadableFXMLElement.java  PropertyValueLoader.java  ReadOnlyInstanceProperty.java  ReadWriteInstanceProperty.java  ReferenceFXMLElement.java  RenderUtils.java  RootFXMLElement.java  StaticPropertyFXMLElement.java  package-info.java
compiler/compiler-core/src/main/java/io/github/paullo612/mlfx/expression/: AbstractNamedContinuation.java  AddContinuation.java  AndContinuation.java  BinaryBoxableContinuation.java  BindingContext.java  BindingImpl.java  BooleanContinuation.java  BooleanLiteral.java  BooleanLiteralContinuation.java  BoxableContinuation.java  CollectionContinuation.java  Continuation.java  ContinuationContainer.java  DecimalLiteral.java  DecimalLiteralContinuation.java  DivideContinuation.java  EqualToContinuation.java  EqualityContinuation.java  ExpressionContext.java  ExpressionContinuation.java  ExpressionContinuationVisitor.java  Expressions.java  FloatingPointLiteral.java  FloatingPointLiteralContinuation.java  GreaterThanContinuation.java  GreaterThanOrEqualContinuation.java  Literal.java  LiteralVisitor.java  LowerThanContinuation.java  LowerThanOrEqualContinuation.java  MathContinuation.java  MethodCallContinuation.java  MultiplyContinuation.java  NegateContinuation.java  NotContinuation.java  NotEqualToContinuation.java  NullLiteral.java  NullLiteralContinuation.java  NumberBoxableContinuation.java  NumberComparisonContinuation.java  (+14 more)
compiler/compiler-core/src/main/version-resources/io/github/paullo612/mlfx/compiler/: VersionConstants.java
compiler/compiler-core/src/test/groovy/io/github/paullo612/mlfx/compiler/: CompileSpec.groovy  ComplianceSpec.groovy
compiler/compiler-core/src/test/groovy/io/github/paullo612/mlfx/expression/: BindingExpressionSpec.groovy  BooleanExpressionSpec.groovy  CollectionExpressionSpec.groovy  ComparisonExpressionSpec.groovy  EqualityExpressionSpec.groovy  ExpressionSpec.groovy  LiteralExpressionSpec.groovy  MathExpressionSpec.groovy  MethodCallExpressionSpec.groovy  PropertyReadExpressionSpec.groovy  ScopeReadExpressionSpec.groovy
compiler/compiler-core/src/test/java/io/github/paullo612/mlfx/compiler/: BindingContextImpl.java  ExpressionVisitor.java
compiler/compiler-core/src/test/java/io/github/paullo612/mlfx/compiler/test/: AnotherGeneric.java  Car.java  CoercibleIdentifiable.java  Crankpin.java  Crankshaft.java  Engine.java  EngineLocation.java  EngineType.java  Flywheel.java  FooFactory.java  Generic.java  GenericHolder.java  GenericHolderBase.java  Identifiable.java  Trunk.java  Wheel.java
compiler/compiler-core/src/test/java/io/github/paullo612/mlfx/expression/test/: Expression.java  ExpressionIntroduction.java  ExpressionIntroductionDelegate.java  Numbers.java  OverloadType.java  Overloaded.java  Properties.java  PropertiesImpl.java
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/attribute_instance_property/: AttributeInstanceProperty.java  instanceProperty.fxml
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/attribute_static_property/: AttributeStaticProperty.java  staticProperty.fxml
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/bundle/: Bundle.java  bundle.fxml  bundle.properties
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/coercible_id_property/: CoercibleIdProperty.java  idProperty.fxml
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/collection/: Collection.java  collection.fxml
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/default_instance_property/: DefaultInstanceProperty.java  instanceProperty.fxml
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/default_instance_property_fx_define/: DefaultInstancePropertyFxDefine.java  fxDefine.fxml
compiler/compiler-core/src/test/resources/io/github/paullo612/mlfx/compiler/compliance/default_string_instance_property/: DefaultStringInstanceProperty.java  instanceProperty.fxml  (+1 more)
compiler/micronaut/: pom.xml
compiler/micronaut/src/main/java/io/github/paullo612/mlfx/compiler/micronaut/: CompileFXMLMicronautVisitor.java  FXMLMicronautVisitor.java  package-info.java
compiler/micronaut/src/main/javadoc/: README
(+86 files in other folders)
