<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.paullo612.mlfx</groupId>
        <artifactId>mlfx</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.paullo612.mlfx.api</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <name>api</name>
    <description>mlfx API parent pom.</description>

    <modules>
        <module>internal-stub</module>
        <module>api-core</module>
        <module>micronaut</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.paullo612.mlfx.api</groupId>
                <artifactId>api-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
